[gd_scene load_steps=2 format=3 uid="uid://c861dwonfl1h2"]

[ext_resource type="PackedScene" uid="uid://dd5kq46uv3gdf" path="res://arrow.tscn" id="1_fvg45"]

[node name="Gizmo" type="Node3D"]

[node name="ArrowX" parent="." instance=ExtResource("1_fvg45")]
arrow_color = Color(1, 0, 0, 1)

[node name="ArrowY" parent="." instance=ExtResource("1_fvg45")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
arrow_color = Color(0, 1, 0, 1)

[node name="ArrowZ" parent="." instance=ExtResource("1_fvg45")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
arrow_color = Color(0, 0, 1, 1)
