[gd_scene load_steps=21 format=3 uid="uid://ck2clqihnoa7h"]

[ext_resource type="Script" uid="uid://bgcdw8v0xso2p" path="res://map.gd" id="1_5selp"]
[ext_resource type="Shader" uid="uid://ctcg62yvwqe31" path="res://sky.gdshader" id="2_gqbix"]
[ext_resource type="Script" uid="uid://dyo57qdqevo5i" path="res://camera_pivot.gd" id="3_04a7x"]
[ext_resource type="PackedScene" uid="uid://j2ahw1ou4mj7" path="res://floating.tscn" id="4_wisn2"]
[ext_resource type="PackedScene" uid="uid://df7tqccjhofm7" path="res://boat.blend" id="5_5xxyr"]
[ext_resource type="Script" uid="uid://c101trx2ups26" path="res://wind.gd" id="6_j8e2u"]
[ext_resource type="PackedScene" uid="uid://dd5kq46uv3gdf" path="res://arrow.tscn" id="7_rrqqf"]
[ext_resource type="PackedScene" uid="uid://c861dwonfl1h2" path="res://gizmo.tscn" id="8_0acgq"]
[ext_resource type="PackedScene" uid="uid://brsiufh402kei" path="res://buoy.blend" id="10_oysan"]
[ext_resource type="Script" uid="uid://cp0havsjr4u5d" path="res://buoy.gd" id="10_sb2pt"]
[ext_resource type="Script" uid="uid://b3kdkxrts504" path="res://ocean.gd" id="11_sb2pt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gqbix"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oysan"]
noise = SubResource("FastNoiseLite_gqbix")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sb2pt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0t07s"]
noise = SubResource("FastNoiseLite_sb2pt")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oysan"]
shader = ExtResource("2_gqbix")
shader_parameter/skyColor = Color(0.40191, 0.589864, 1, 1)
shader_parameter/horizonColor = Color(0.784314, 0.764706, 0.521569, 1)
shader_parameter/cloudColor = Color(1, 1, 1, 1)
shader_parameter/cloudNoise1 = SubResource("NoiseTexture2D_oysan")
shader_parameter/cloudNoise2 = SubResource("NoiseTexture2D_0t07s")
shader_parameter/a = 1.57
shader_parameter/b = 0.29
shader_parameter/c = 1.99
shader_parameter/cloud_direction1 = Vector2(1, 0)
shader_parameter/cloud_direction2 = Vector2(1, 2)
shader_parameter/cloud_speed = 0.005
shader_parameter/cloud_scale = Vector2(0.05, 0.15)
shader_parameter/cloud_distance = 0.04
shader_parameter/sun_col = Color(1, 1, 0.764706, 1)
shader_parameter/sun_size = 0.088
shader_parameter/sun_blur = 0.172

[sub_resource type="Sky" id="Sky_eoots"]
sky_material = SubResource("ShaderMaterial_oysan")

[sub_resource type="Environment" id="Environment_vrchl"]
background_mode = 2
sky = SubResource("Sky_eoots")
ambient_light_source = 3
ambient_light_color = Color(0.858824, 0.901961, 0.709804, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xm1ix"]
size = Vector3(2, 1, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sb2pt"]
height = 4.804

[node name="Map" type="Node3D"]
script = ExtResource("1_5selp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vrchl")

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.989846, 0.142145, 0, -0.142145, 0.989846, 0, 0, 0)

[node name="FloatingBoat" parent="." instance=ExtResource("4_wisn2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloatingBoat"]
shape = SubResource("BoxShape3D_xm1ix")

[node name="BoatModel" parent="FloatingBoat" instance=ExtResource("5_5xxyr")]

[node name="LiftForceArrow" parent="FloatingBoat" instance=ExtResource("7_rrqqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33711, 0)
visible = false
arrow_color = Color(1, 0.211765, 1, 1)

[node name="WindForceArrow" parent="FloatingBoat" instance=ExtResource("7_rrqqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33711, 0)
visible = false
arrow_color = Color(0.917647, 0.682353, 0.219608, 1)

[node name="Yaw" type="Node3D" parent="FloatingBoat"]
transform = Transform3D(-0.979575, 0, -0.201078, 0, 1, 0, 0.201078, 0, -0.979575, 0, 0, 0)
rotation_order = 0
top_level = true
script = ExtResource("3_04a7x")

[node name="Pitch" type="Node3D" parent="FloatingBoat/Yaw"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.953717, 0.300706, 0, -0.300706, 0.953717, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="FloatingBoat/Yaw/Pitch"]
transform = Transform3D(1, 8.9407e-08, 5.96046e-08, 0, 1, 5.96046e-08, -2.98023e-08, -5.96046e-08, 1, 0, 0, 20)

[node name="Wind" type="Node3D" parent="."]
script = ExtResource("6_j8e2u")
wind_intensity = 0.5
wind_vector = Vector3(0.5, 0, 0)

[node name="Arrow" parent="Wind" instance=ExtResource("7_rrqqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62211, 0)
visible = false

[node name="Gizmo" parent="." instance=ExtResource("8_0acgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Ocean" type="Node3D" parent="."]
script = ExtResource("11_sb2pt")

[node name="Buoy" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4365, 0, 9.80385)
script = ExtResource("10_sb2pt")
floating_force = 18.12
water_drag = 0.2
courant = 26.97

[node name="BuoyModel" parent="Buoy" instance=ExtResource("10_oysan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769505, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buoy"]
shape = SubResource("CylinderShape3D_sb2pt")

[node name="Anchor" type="Marker3D" parent="Buoy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.1681, 0)
