[gd_scene format=3 uid="uid://d4cjgopo43ox4"]

[ext_resource type="Shader" uid="uid://im4posqfkg2r" path="res://physic_playground.gdshader" id="1_3mo56"]
[ext_resource type="Script" uid="uid://c0rw0dssu4gsb" path="res://physic_playground2.gd" id="1_vwwnc"]
[ext_resource type="Script" uid="uid://bcvfpq4y8niyh" path="res://physic_playground.gd" id="2_ycxvk"]
[ext_resource type="Script" uid="uid://dyo57qdqevo5i" path="res://camera_pivot.gd" id="3_ycxvk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwwnc"]
render_priority = 0
shader = ExtResource("1_3mo56")

[sub_resource type="PlaneMesh" id="PlaneMesh_633x7"]
material = SubResource("ShaderMaterial_vwwnc")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycxvk"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ub3e"]
size = Vector3(4, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63tnn"]
transparency = 1
albedo_color = Color(0.14509805, 0.38039216, 1, 0.73333335)

[sub_resource type="BoxMesh" id="BoxMesh_2nil7"]
material = SubResource("StandardMaterial3D_63tnn")
size = Vector3(4, 0.5, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ycxvk"]
height = 1.0
radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_vwwnc"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ycxvk"]
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_ycxvk"]
radius = 10.41

[sub_resource type="BoxMesh" id="BoxMesh_ycxvk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vwwnc"]
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="PrismMesh" id="PrismMesh_vwwnc"]
left_to_right = 0.0
size = Vector3(1, 1, 0.3)
subdivide_width = 2
subdivide_height = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_1ub3e"]

[node name="Node3D" type="Node3D" unique_id=1066279330]
script = ExtResource("1_vwwnc")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1742953615]
collision_layer = 2

[node name="Plan" type="MeshInstance3D" parent="StaticBody3D" unique_id=1739148838]
transform = Transform3D(0.9999987, 0.0012496372, 0.0010988845, -0.0012501874, 0.9999991, 0.0005080767, -0.0010982587, -0.00050942815, 0.9999993, 0, 0, 0)
mesh = SubResource("PlaneMesh_633x7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=265807334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4385171, 0)
shape = SubResource("BoxShape3D_ycxvk")

[node name="boat" type="RigidBody3D" parent="." unique_id=1109053854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68834794, 0)
visible = false
mass = 100.0
script = ExtResource("2_ycxvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="boat" unique_id=1197433461]
shape = SubResource("BoxShape3D_1ub3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="boat" unique_id=647094125]
mesh = SubResource("BoxMesh_2nil7")

[node name="boom" type="RigidBody3D" parent="boat" unique_id=300080230]
transform = Transform3D(-0.006771795, 0.99997705, 0, -0.99997705, -0.006771795, 0, 0, 0, 1, 0, 3.0442467, 0)
mass = 0.021

[node name="CollisionShape3D" type="CollisionShape3D" parent="boat/boom" unique_id=222066037]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -0.003473401, 0.51291156, 0)
shape = SubResource("CylinderShape3D_ycxvk")
debug_color = Color(0.41181383, 0.044363193, 0.31755337, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="boat/boom" unique_id=1491467920]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -0.003357768, 0.4958354, 0)
mesh = SubResource("CylinderMesh_vwwnc")

[node name="Sail" type="SoftBody3D" parent="boat/boom" unique_id=753689492]
transform = Transform3D(0.9999759, 0.00698127, -3.7252903e-09, -3.259629e-09, -4.3550244e-08, -1.0000005, -0.0069812695, 0.9999756, -4.35174e-08, 1.0539875, 1.0292103, 0)
mesh = SubResource("PlaneMesh_ycxvk")
pinned_points = [3, 2, 1, 0]
attachments/0/point_index = 3
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0.054011762, 0.029209852, 0.006981226)
attachments/1/point_index = 2
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 1
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 0
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)

[node name="HingeJoint3D" type="HingeJoint3D" parent="boat" unique_id=2041911795]
transform = Transform3D(1, 0, 0, 0, 0.021448473, 0.9997699, 0, -0.9997699, 0.021448473, 0, 0.7222369, 0)
node_a = NodePath("..")
node_b = NodePath("../boom")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1640591162]
transform = Transform3D(0.9611365, 0.0674706, -0.26770192, 0, 0.96967614, 0.24439359, 0.27607355, -0.2348956, 0.93199116, -3.087434, 0.6968614, 1.5260195)

[node name="Yaw" type="Node3D" parent="." unique_id=1136663350]
transform = Transform3D(0.809017, 0, 0.58778524, 0, 1, 0, -0.58778524, 0, 0.809017, 0.07, 2.85, 0)
script = ExtResource("3_ycxvk")

[node name="Pitch" type="Node3D" parent="Yaw" unique_id=2124759898]
transform = Transform3D(1, 0, 0, 0, 0.99999386, 0.0034906513, 0, -0.0034906513, 0.99999386, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch" unique_id=451621437]
transform = Transform3D(1, 0, 0, 0, 0.91439533, 0.4048224, 0, -0.4048224, 0.91439533, 0, 0, 3.79)

[node name="WindArea" type="Area3D" parent="." unique_id=1568481684]
wind_force_magnitude = 5.114
wind_source_path = NodePath("../WindSource")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindArea" unique_id=740994525]
shape = SubResource("SphereShape3D_ycxvk")

[node name="WindSource" type="Marker3D" parent="." unique_id=824870748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8270512, 1.77671, 3.6600823)

[node name="CubeSoftBody3D" type="SoftBody3D" parent="." unique_id=2058973455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7308877, 0.8642731)
visible = false
mesh = SubResource("BoxMesh_ycxvk")
pinned_points = [0, 2, 6, 4]
attachments/0/point_index = 0
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 2
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 6
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 4
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)

[node name="PlanSoftBody3D" type="SoftBody3D" parent="." unique_id=2138086379]
transform = Transform3D(1, 0, 0, 0, -0.06752836, -0.9977174, 0, 0.9977174, -0.06752836, 0, 1.4571097, 0)
visible = false
mesh = SubResource("PlaneMesh_vwwnc")
pinned_points = [15, 14, 13, 11, 7, 3]
attachments/0/point_index = 15
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 14
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 13
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 11
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3(0, 0, 0)
attachments/4/point_index = 7
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3(0, 0, 0)
attachments/5/point_index = 3
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3(0, 0, 0)

[node name="SailSoftBody3D" type="SoftBody3D" parent="." unique_id=2139358933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0153777, 0.9202361, -0.30731356)
mesh = SubResource("PrismMesh_vwwnc")

[node name="SoftBody3D" type="SoftBody3D" parent="." unique_id=507406728]
mesh = SubResource("PlaneMesh_1ub3e")
